.course-container {
    padding: 20px;
    background-color: none;
    border-radius: 4px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    margin-bottom: 50px;
  
  
    @media (min-width: 576px) {
      padding: 50px;
    }
  
    .buttons {
      text-align: center;
      position: relative;
      bottom: 34px;
  
      @media (min-width: 576px) {
        bottom: 74px;
      }
  
      button {
        background-color: rgb(187, 187, 187);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.09);
        border-radius: 0px;
        border: solid #d8e4eb;
        border-width: 1px 0px 1px 0px;
        color: var(--dark-blue-grey);
        opacity: 0.7;
  
        @media (min-width: 576px) {
          width: 140px;
          height: 48px;
        }
  
        &:first-of-type {
          border-radius: 4px 0px 0px 4px;
          border: solid #d8e4eb;
          border-width: 1px 0px 1px 1px;
        }
  
        &:last-of-type {
          border-radius: 0px 4px 4px 0px;
          border: solid #d8e4eb;
          border-width: 1px 1px 1px 0px;
        }
  
        &.active {
          background-color: #076fec;
          border: none;
          color: white;
        }
      }
    }
  
    .header {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: var(--dark-blue-grey);
      margin-bottom: 20px;
  
      select {
        width: 238px;
        height: 40px;
        border-radius: 4px;
        border: solid 1px #d8e4eb;
        background-color: #ffffff;
        font-size: 12px;
        letter-spacing: 0.5px;
        color: var(--dark-blue-grey);
      }
    }
  
    .course-cards {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 30px;
      row-gap: 30px;
  
      @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }

  .course-card {
    border: solid 1px #ebebeb;
    border-radius: 4px;
  
    .card-image {
      height: 138px;
      opacity: 0.16;
      border-radius: 4px;
      background-image: linear-gradient(to right, var(--bright-sky-blue), #00d3d9);
    }
  
    .card-body {
      margin: 0px 10px;
  
      p {
        font-size: 14px;
        color: var(--dark-blue-grey);
      }
  
      .title {
        margin: 10px;
        letter-spacing: 0.2;
  
        h6 {
          color: var(--dark-blue-grey);
          display: flex;
          font-size: 18px;
          margin: 0px;
          padding: 0px;
        }
      }
  
      .sub-heading {
        margin: 10px;
        display: flex;
        padding-bottom: 20px;
        border-bottom: solid #ebebeb; 
        border-width: 1px;
        font-size: 12px;
        letter-spacing: 0.17;
        color: rgba(31, 42, 85, 0.4);
        font-weight: 600;
        
        span:first-of-type {
          margin-right: 30px;
        }
  
        b {
          color: black;
        }
      }
  
      .details {
        margin: 10px;
        display: flex;
        flex-direction: column;
  
        p {
          margin: 8px 0px 
        }
  
        .detail {
          display: flex;
          flex-direction: row;
  
          img {
            max-width: 15px;
            margin-right: 10px;
          }
        }
      }
  
      .price-offer {
        display: flex;
        margin: 0px 10px;
        padding-bottom: 15px;
        align-items: center;
        justify-content: space-between;
        border-bottom: solid #ebebeb; 
        border-width: 1px;
  
        img {
          margin-right: 5px;
        }
  
        h4 {
          font-size: 16px;
          font-weight: 500;
          opacity: 0.6;
          letter-spacing: 0.1px;
          color: var(--dark-blue-grey);
          text-decoration: line-through;
          margin-top: 0px;
          margin-bottom: 0px;
        }
  
        h5 {
          margin-top: 0px;
          margin-bottom: 0px;
          font-size: 20px;
          font-weight: 600;
          font-stretch: normal;
          font-style: normal;
          line-height: 1;
          letter-spacing: 0.1px;
          color: var(--dark-blue-grey);
          margin-right: 5px;
        }
  
        .price {
          display: flex;
          
          div {
            display: flex;
            align-items: center;
          }
        }
  
        .offer {
          display: flex;
          font-size: 16px;
          font-weight: 500;
          letter-spacing: 0.11px;
          color: #019977;
        }
      }
  
      .link {
        text-align: center;
        padding: 15px;
  
        a {
          font-size: 14px;
          font-weight: 600;
          letter-spacing: 2px;
          color: #076fec;
          text-decoration: none;
        }
      }
    }
  }
  